PUBLIC_URL="./"
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
BUILD_PATH='../backend-v2/public'
#REACT_APP_API_URL='https://app-estudos.herokuapp.com/api'
REACT_APP_API_URL='http://127.0.0.1:3333/api'
